<!DOCTYPE html>
<html>
  <head>
    <title>La Locandina.it - Baratto</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <!-- Bootstrap -->
     <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/style-test.css" rel="stylesheet">
    <link href="assets/css/menu.css" rel="stylesheet">
    <link href="assets/css/verticalstyle.css" type="text/css" rel="stylesheet" />
    <link href="assets/css/baratto.css" type="text/css" rel="stylesheet" />
  </head>
  <body>




   <div class="container main-content">
   
   
   
       <!-- Header -->
    <div class="row header">
        <div class="col-md-3 col-sm-3">
            <img src="http://placehold.it/160x90/eeeeee&amp;text=Adv+Manchette" class="img-responsive pull-left img-rounded manchette-sx hidden-xs"
            />
        </div>
        <div class="col-md-6 col-sm-6">
            <a href="#" title="lalocandina.it" target="_self"><img src="assets/images/logo.png" class="img-responsive center-block" /></a>
        </div>
        <div class="col-md-3 col-sm-3">
            <img src="http://placehold.it/160x90/eeeeee&amp;text=Adv+Manchette" class="img-responsive pull-right img-rounded manchette-dx hidden-xs"
            />
        </div>
    </div>
    <!-- Header -->
    <!-- Menu -->
    <div class="row">
        
        <style>
        /* Clearfix */
.clearfixed:before,
.clearfixed:after {
    content: " ";
    display: table;
}
.clearfixed:after {
    clear: both;
}
.clearfixed {
    *zoom: 1;
}

/* Basic Styles */
body {
	background-color: #ece8e5;
	margin:0px;
	padding:0px;
}
nav {
	margin: 0;
	padding: 0;
	
	background: #fff;
	position: relative;
	display:block;
}
nav ul {
	font-family: 'Asap', sans-serif;
	text-transform: uppercase;
	margin: 0;
	padding: 0;
	list-style: none;
	font-size: 16px;
	font-weight: 300;
	max-width:960px;
	margin:0 auto;
}
nav li {
	float: left;
	width: 16%;
	text-align: center;
	display: inline;
	float: left;
}
nav li.user {
	width: 28%;
}
nav li.long {
	width: 24%;
}
nav a {
	color:#fff;
	display:inline-block;
	text-decoration:none;
	line-height:40px;
}
nav li a {
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	color:#495151;
	display: block;
	width: auto;
	text-align: center;
	text-decoration: none !important;
	line-height: 80px;
	transition:all 0.2s linear;
	-webkit-transition:all 0.2s linear;
	-moz-transition:all 0.2s linear;
}
nav a.annunci:hover, nav a.annunci:active {
	background-color: #EAF2F0;
	color:#FF9933;
	box-shadow:inset 0px -1px 0px #FF9933;
	-webkit-box-shadow:inset 0px -1px 0px #FF9933;
	-moz-box-shadow:inset 0px -1px 0px #FF9933;
}
nav a.baratto:hover, nav a.baratto:active {
	background-color: #EAF2F0;
	color:#92CB5E;
	box-shadow:inset 0px -1px 0px #92CB5E;
	-webkit-box-shadow:inset 0px -1px 0px #92CB5E;
	-moz-box-shadow:inset 0px -1px 0px #92CB5E;
}
nav a.amoltomeno:hover, nav a.amoltomeno:active {
	background-color: #EAF2F0;
	color:#CB6598;
	box-shadow:inset 0px -1px 0px #CB6598;
	-webkit-box-shadow:inset 0px -1px 0px #CB6598;
	-moz-box-shadow:inset 0px -1px 0px #CB6598;
}
nav a.agora:hover, nav a.agora:active {
	background-color: #EAF2F0;
	color:#6699FF;
	box-shadow:inset 0px -1px 0px #6699FF;
	-webkit-box-shadow:inset 0px -1px 0px #6699FF;
	-moz-box-shadow:inset 0px -1px 0px #6699FF;
}

nav a#pull {
	display: none;
}
nav ul li img{
	width: 34px;
	height: auto !important;
	display: inline !important;
	vertical-align: middle;
	margin-right:4px;}

@media screen and (min-width: 768px) {
nav ul li{
	border-right:1px solid #eee;
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;}
	}

@media screen and (max-width: 991px) {
nav ul li img{
	width: 26px !important;
	}
}



/*Styles for screen 600px and lower*/
@media screen and (max-width: 678px) {
	nav { 
  		height: auto;
  	}
  	nav ul {
  		width: 100%;
  		display: block;
  		height: auto;
  	}
  	nav li {
  		width: 50% !important;
  		float: left;
  		position: relative;
		
  	}
	nav li.user {
  		width:100% !important;
		}
  	nav li a {
		text-indent: 0px;
	}
  	nav a {
	  	text-align: left;
	  	width: 100% !important;
	  	text-indent: 25px;
  	}
}

/*Styles for screen 515px and lower*/
@media only screen and (max-width : 678px) {
	nav {
		border-bottom: 0;
	}
	nav ul {
		display: none;
		height: auto;
	}
	nav a#pull {
		display: block;
		background-color: #B8252B;
		font-family: 'Asap', sans-serif;
		width: 100%;
		position: relative;
		text-decoration: none !important;
		text-transform: uppercase;
		color: white !important;
	}
	nav a#pull:after {
		content:"";
		background: url('assets/images/nav-icon.png') no-repeat;
		width: 30px;
		height: 30px;
		display: inline-block;
		position: absolute;
		right: 15px;
		top: 10px;
	}
}

/*Smartphone*/
@media only screen and (max-width : 320px) {
	nav li {
  		width: 50% !important;
  		float: left;
  		position: relative;
		
  	}
	nav li.user {
  		width:100% !important;
		}
  	nav li a {
		text-indent: 0px;
	}
}
        </style>
        
            <nav class="clearfixed">
		<ul class="clearfixed">
			<li><a class="annunci" href="#"><img src="http://alicantoisland.com/lalocandina/code/assets/menu-icn/menu-annunci.png">Annunci</a></li>
			<li><a class="baratto" href="#"><img src="http://alicantoisland.com/lalocandina/code/assets/menu-icn/menu-baratto.png">Baratto</a></li>
			<li class="long"><a class="amoltomeno" href="#"><img src="http://alicantoisland.com/lalocandina/code/assets/menu-icn/menu-amoltomeno.png">A Molto Meno</a></li>
			<li><a class="agora" href="#"><img src="http://alicantoisland.com/lalocandina/code/assets/menu-icn/menu-agora.png">Agor&agrave;</a></li>
			<li class="user"><a href="#" title=""> <button type="button" data-toggle="modal" data-target="#myModal" class="btn btn-default login-btn btn-default">Accedi</button> <!--<font style="text-transform: lowercase;">- o -</font>--> <button type="button" class="btn btn-danger registration-btn btn-default">Registrati</button> </a></li>
		</ul>
		<a href="#" id="pull">Menu</a>
	</nav>
        
    </div>
    <!-- Menu -->
    

    
    
    

    
    
    <div style="clear: both;"></div>
    <!-- Search Area -->
    <form class="form-inline">
        <div class="row main-form-row-map">
       
<div class="col-md-3 col-sm-3  col-xs-12">
				<input type="text" class="form-control input-home" placeholder="Parola Chiave">
                
            </div>
            <div class="col-md-4 col-sm-4  col-xs-12">
               <select class="form-control select-home" placeholder="Parola Chiave" style="width:100%;" width="100%">
               <option value="" disabled="disabled" selected="selected">Categoria</option>
    <optgroup label="Picnic">
      <option>Mustard</option>
      <option>Ketchup</option>
      <option>Relish</option>
    </optgroup>
    <optgroup label="Camping">
      <option>Tent</option>
      <option>Flashlight</option>
      <option>Toilet Paper</option>
    </optgroup>
  </select>
                
                
    
                </div>
                
            <div class="col-md-1 col-sm-1 col-xs-12">
                <button type="submit" class="btn btn-default red-input-btn btn-default hidden-xs">
                    <img src="assets/images/red-search-btn.png" onmouseover="this.src='assets/images/red-search-btn-hover.png'" onmouseout="this.src='assets/images/red-search-btn.png'"  class="img-responsive" />
                </button>
               <button type="submit" class="btn btn-lg btn-success visible-xs center-block" style="margin:10px auto 20px auto;">Avvia Ricerca</button>
                
            </div>
                    
        
         <div class="col-md-4 col-sm-4 col-xs-12" >
        
         <button type="submit" class="btn btn-danger btn-block btn-lg addL-btn "><span class="glyphicon glyphicon-plus"></span> Inserisci annuncio</button>
        
            </div>
        
        </div>
    </form>
    <!-- Search Area -->
    <script>
    
    </script>
    
    <!-- Area Home Baratto -->
  
    




 <!-- Sezione inserzione -->
        <div class="row">
	    <div class="col-md-12">
		    <div align="left" class="col-md-8 titolo-scheda-baratto dettagli-scheda-baratto" >
		    <h2 class="gfont">Tavolo da campeggio pieghevole</h2>
		     <h5><b>Inserito</b> 02/04/12, <b>alle</b> 15:18</h5>
				<img class="scheda-barattoImg" src="http://placehold.it/300x200/eeeeee/eeeeee">
				<ul class="scheda-baratto-thumbnail">
					<li><img src="http://www.placehold.it/90x90/eeeeee/eeeeee"></li>
					<li><img src="http://www.placehold.it/90x90/eeeeee/eeeeee"></li>
					<li><img src="http://www.placehold.it/90x90/eeeeee/eeeeee"></li>
					<li><img src="http://www.placehold.it/90x90/eeeeee/eeeeee"></li>
				</ul>
				
				
				<div class="col-md-12">
				<h4 class="gfont baratto-desc-info">Dettagli annuncio</h4>
					<p class="scheda-baratto-desc gfont">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
					</p>
					<p align="left" class="action-area">
					<button type="button" class="btn btn-danger btn action-area-btn ">
					<span class="glyphicon glyphicon-remove-sign"></span> Segnala
					</button>
					<button type="button" class="btn btn-default btn action-area-btn ">
					<span class="glyphicon glyphicon-heart"></span> Preferiti
					</button>
					<button type="button" class="btn btn-default btn action-area-btn ">
					<span class="glyphicon glyphicon-print"></span> Stampa
					</button>
					<button type="button" class="btn btn-default btn action-area-btn ">
					<span class="glyphicon glyphicon-send"></span> Invia amico
					</button>
					<button type="button" class="btn btn-default btn action-area-btn ">
					<span class="glyphicon glyphicon-share"></span> Condividi
					</button>
					</p>
					

				</div>
				
				
								
		    </div>
		    
		    
		    
		    
		    
		     <div align="left" class="col-md-4 dettagli-scheda-baratto  titolo-scheda-baratto ">
		     
		     <h2 class="gfont">Barter: <span class="bartername">Valentina</span></h2>
		     <p class="scheda-baratto-spec"><b>Citt&agrave;</b> Firenze</p>
					<p class="scheda-baratto-spec"><b>N. Annunci</b> 72</p>
					<p class="scheda-baratto-spec"><b>Feedback</b> 91 - 100% Positivo</p>
			<h4 class="gfont baratto-info">Condizioni si dcambio</h4>
				<p class="scheda-baratto-spec"><img src="assets/images/no-icn.png" width="22" height="22"> Accetta proposte di scambio</p>	
				<p class="scheda-baratto-spec"><img src="assets/images/yes-icn.png" width="22" height="22"> Accetta scambio con "Lista Desideri"</p>	
				<p class="scheda-baratto-spec"><img src="assets/images/no-icn.png" width="22" height="22"> Dona oggetto gratuitamente</p>	
				<p class="scheda-baratto-spec"><img src="assets/images/no-icn.png" width="22" height="22"> Presta oggetto nel comune di residenza</p>
			<h4 class="gfont baratto-info">Come scambio</h4>
				<p class="scheda-baratto-spec"><img src="assets/images/no-icn.png" width="22" height="22"> Scambio a mano</p>	
				<p class="scheda-baratto-spec"><img src="assets/images/no-icn.png" width="22" height="22"> Scambio per posta</p>	
				<p class="scheda-baratto-spec"><img src="assets/images/yes-icn.png" width="22" height="22"> Scambio con corriere</p>	
				<p class="scheda-baratto-spec"><img src="assets/images/no-icn.png" width="22" height="22"> Scambio a mano, posta e corriere</p>	
			<h4 class="gfont baratto-info">Lista dei desideri</h4>
				<a href="#" target="_blank" class="btn btn-warning" role="button"><span class="glyphicon glyphicon-star"></span> Guarda la lista dei desideri di Valentina</a>
			
					
		    </div>
	    </div>
    </div>
        <div class="row ">
	        <div class="col-md-12 ">
	        <div class="col-md-1"></div>
		        <div class="col-md-10 baratto-main-action">
			        <button type="button" class="btn btn-lg btn-success"><span class="glyphicon glyphicon-thumbs-up"></span> Fai un offerta per l'oggetto</button>
					<button type="button" class="btn btn-lg btn-success"><span class="glyphicon glyphicon-question-sign"></span> Fai una domanda a Valentina</button>
		        </div>
	         <div class="col-md-1"></div>
	        </div>
        </div>
    
    
    
    
    
    
    
    
    
    
    
    
    



   </div>
<!-- Footer -->
<div class="footer">
    <div class="row">
        <div class="col-md-12 col-sm-12  footer-top"></div>
    </div>
    <div class="row footer-content">
        <div class="col-md-12 col-sm-12">
            <div class="container">
                <div class="row footer-row">
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        
<h4><span>Lorem ipsum</span></h4>
                        <img class="img-responsive" src="http://placehold.it/250x100/dddddd&amp;text=&infin;"
                        />
                        <p class="gfont italic-font thin-font">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt...</p>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-12" id="link-area">
                        
<h4><span>Some Link Here</span></h4>
                        <ul class="gfont italic-font">
                            <li><a href="" target="_blank" title="">Lorem ipsum</a></li>
                            <li><a href="" target="_blank" title="">Lorem ipsum</a></li>
                            <li><a href="" target="_blank" title="">Lorem ipsum</a></li>
                            <li><a href="" target="_blank" title="">Lorem ipsum</a></li>
                        </ul>
                        <hr />
                        <ul class="gfont italic-font">
                            <li><a href="" target="_blank" title="">Lorem ipsum</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        
<h4><span>Some text here</span></h4>
                        <table>
                            <tbody>
                                <tr>
                                    <td width="58">
                                        <img class="img-circle footer-thumbnails img-responsive" src="http://placehold.it/50x50/eeeeee&amp;text=&infin;"
                                        />
                                    </td>
                                    <td class="bordered-td"><a href="" target="_blank" title=""><span class="gfont thin-font italic-font table-footer">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="58">
                                        <img class="img-circle footer-thumbnails img-responsive" src="http://placehold.it/50x50/eeeeee&amp;text=&infin;"
                                        />
                                    </td>
                                    <td class="bordered-td"><a href="" target="_blank" title=""><span class="gfont thin-font italic-font table-footer">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="58">
                                        <img class="img-circle footer-thumbnails img-responsive" src="http://placehold.it/50x50/eeeeee&amp;text=&infin;"
                                        />
                                    </td>
                                    <td class="bordered-td"><a href="" target="_blank" title=""><span class="gfont thin-font italic-font table-footer">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-12" id="contact-area">
                        
<h4><span>Contacts</span></h4>
                        <ul class="gfont italic-font">
                            <li class="footer-map">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                            <li class="footer-sm">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                            <li class="footer-mouse">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                        </ul>
<a href="#" class="footer-link link-facebook"></a>
<a href="#" class="footer-link link-twitter"></a>
                        <a
                        href="#" class="footer-link link-google"></a>
<a href="#" class="footer-link link-rss"></a>
<a href="#" class="footer-link link-point"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row copyright gfont">
        <div class="col-md-12 col-sm-12">
            <div class="container">
                <div class="col-md-6 col-sm-6">
                    <p>Copyright © 2013 - Lalocandina.it</p>
                </div>
                <div class="col-md-6 col-sm-6 text-right">
                    <p><a href="#">page one</a>|<a href="#">page two</a>|<a href="#">page three</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div> 
   <!-- Footer -->
  
   
    <!-- Javascript Code -->
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
       <script>
		$(function() {
			var pull 		= $('#pull');
				menu 		= $('nav ul');
				menuHeight	= menu.height();

			$(pull).on('click', function(e) {
				e.preventDefault();
				menu.slideToggle();
			});

			$(window).resize(function(){
        		var w = $(window).width();
        		if(w > 320 && menu.is(':hidden')) {
        			menu.removeAttr('style');
        		}
    		});
		});
	</script>

  </body>
</html>